data;

set MICROSERVICES := M1 M2 ;

param num_microservices := 2 ;

param communication_weight := 1 ;

param coupling_weight := 10 ;

param replication_overhead:
    E1 E2 E3 E4 :=
C   2  1  2  1  ;

set ENTITIES := E1 E2 E3 E4 ;

set OPERATIONS := OP1 OP2 OP3 OP4 OP5 OP6 OP7 ;

param dependencies:
    E1 E2 E3 E4 :=
OP1 15 150 0 0
OP2 0 0 150 0
OP3 0 0 20 150
OP4 10 10 10 10
OP5 8 8 0 0
OP6 0 0 7 7
OP7 0 0 6 150 ;

param entities_coupling:
    E1 E2 E3 E4 :=
E1  2  1  2  2
E2  1  2  2  2
E3  2  2  2  1
E4  2  2  1  2  ;

