['AssuranceType', 'Assurance', 'User', 'Station', 'TrainType', 'Route', 'PriceConfig', 'Trip', 'Travel', 'Order', 'Money', 'Config', 'ConsignPrice', 'ConsignRecord', 'Contacts', 'Delivery', 'FoodStore', 'TrainFood', 'FoodOrder', 'Payment', 'Balance', 'TravelResult', 'SecurityConfig', 'Office', 'Voucher']
Preprocessing...
Removed User.email
Removed op. deleteRoute
0 getAllAssuranceTypes
1 getAllAssurances
2 findAssuranceById
3 findAssuranceByOrderId
4 createAssurance
5 deleteAssuranceById
6 deleteAssuranceByOrderId
7 modifyAssurance
8 saveUser
9 getAllUser
10 findByUserId
11 findByUsername
12 deleteUserById
13 updateUser
14 queryForTravel
15 queryForStationId
16 cancelOrderbyUser
17 calculateRefund
18 createConfig
19 updateConfig
20 queryConfig
21 deleteConfig
22 queryAllConfigs
23 getPriceByWeightAndRegion
24 queryConsignPrice
25 createAndModifyPrice
26 getConsignPrice
27 insertConsignRecord
28 updateConsignRecord
29 queryConsignByAccountId
30 queryConsignByOrderId
31 queryConsignByConsignee
32 findContactsById
33 findContactsByAccountId
34 createContact
35 deleteContact
36 modifyContact
37 getAllContacts
38 processDelivery
39 ticketExecute
40 ticketCollect
41 createFoodStore
42 createTrainFood
43 listFoodStores
44 listTrainFood
45 listFoodStoredByStationId
46 listTrainFoodByTripIds
47 createFoodOrdersInBatch
48 createFoodOrder
49 deleteFoodOrder
50 findFoodOrderByOrderId
51 findAllFoodOrders
52 updateFoodOrder
53 getAllFoods
54 pay
55 createPaymentAccount
56 addMoney
57 queryPaymentAccount
58 queryPayments
59 drawBack
60 payDifference
61 queryMoney
62 initPayment
63 getSoldTickets
64 createOrder
65 cancelOrder
66 deleteOrder
67 updateOrder
68 modifyOrderStatus
69 getOrderPrice
70 payOrder
71 initOrder
72 checkOrderValidity
73 preserve
74 createNewPriceConfig
75 findPriceConfigById
76 findByRouteIdAndTrainType
77 findAllPriceConfig
78 deletePriceConfig
79 updatePriceConfig
80 rebook
81 payDifferenceRebook
82 searchCheapestRouteResult
83 searchMinStopRouteResult
84 searchQuickestRouteResult
85 createAndModifyRoute
87 getRouteById
88 getRouteByStartAndTerminal
89 distributeSeat
90 getLeftTicketOfInterval
91 findAllSecurityConfig
92 addNewSecurityConfig
93 modifySecurityConfig
94 deleteSecurityConfig
95 checkSecurityConfig
96 createStation
97 existStation
98 updateStation
99 deleteStation
100 queryStations
101 queryStationById
102 getAllOffices
103 getSpecificOffice
104 addOffice
105 deleteOffice
106 updateOffice
107 createTrain
108 retrieveTrain
109 queryTrains
110 updateTrain
111 deleteTrain
112 getCheapestTravelResult
113 getQuickestTravelResult
114 getMinStopTravelResult
115 createTrip
116 getRouteByTripId
117 getTrainTypeByTripId
118 retrieveTrip
119 updateTrip
120 deleteTrip
121 getTickets
122 addVoucher
123 queryVoucher
86 getAllRoutes
ROP 472
REPL 76 - 76
WOP 259
================================
Used microservices: 5
Total cohesion: 0.2671
Max communication cost: 807
FINAL FORMAT: [[104, 4, 5, 6, 105, 2, 3, 0, 1, 102, 103, 7, 106, '100000P', '100001P', '100002P', '100003P', '100004P', '100005P', '100006P', '100007P', '100054P', '100055P', '100056P', '100057P', '100058P', '100059P', '100060P'], [122, 123, '100126P', '100127P', '100128P', '100129P', '100130P', '100131P', '100132P', '100133P', '100134P', '100135P', '100136P'], [56, 92, 17, 65, 16, 72, 95, 85, 18, 34, 41, 74, 64, 55, 96, 107, 42, 115, 21, 35, 66, 78, 94, 99, 111, 120, 12, 89, 59, 97, 77, 91, 76, 10, 11, 33, 32, 75, 37, 53, 86, 9, 112, 90, 114, 69, 113, 87, 88, 116, 63, 121, 117, 71, 62, 45, 43, 44, 46, 36, 68, 93, 54, 60, 81, 70, 73, 22, 20, 15, 14, 61, 57, 58, 101, 100, 109, 80, 108, 118, 8, 82, 83, 84, 40, 39, 19, 67, 79, 98, 110, 119, 13, '100008P', '100009P', '100010P', '100028P', '100029P', '100030P', '100031P', '100032P', '100033P', '100044P', '100045P', '100046P', '100047P', '100048P', '100049P', '100050P', '100051P', '100052P', '100053P', '100061P', '100062P', '100063P', '100064P', '100065P', '100066P', '100067P', '100068P', '100069P', '100070P', '100071P', '100072P', '100073P', '100074P', '100075P', '100076P', '100077P', '100078P', '100079P', '100080P', '100081P', '100082P', '100083P', '100084P', '100085P', '100086P', '100087P', '100088P', '100089P', '100090P', '100091P', '100092P', '100093P', '100094P', '100095P', '100096P', '100097P', '100098P', '100099P', '100100P', '100101P', '100102P', '100103P', '100104P', '100105P', '100106P', '100107P', '100108P', '100109P', '100110P', '100111P', '100112P', '100113P', '100114P', '100115P', '100116P', '100117P', '100118P', '100119P', '100120P', '100121P', '100122P', '100123P', '100124P', '100125P'], [48, 47, 49, 51, 50, 38, 52, '100034P', '100035P', '100036P', '100037P', '100038P', '100039P', '100040P', '100041P', '100042P', '100043P'], [25, 26, 23, 27, 29, 31, 30, 24, 28, '100011P', '100012P', '100013P', '100014P', '100015P', '100016P', '100017P', '100018P', '100019P', '100020P', '100021P', '100022P', '100023P', '100024P', '100025P', '100026P', '100027P']]
POST PROCESSING:
WOP 0
ROP 0
REPL 0
Normalized communication cost: 0.0
